#######################################################
#@..#.....#...S..........g....................#########
#.........#..........##########......O........#..g....#
#####..S.............#........#...............#.......#
#.........############........#...................g...#
#.........#...............B...################........#
#.........#..B......B.........######################..#
#..S......#.....B.......#....................g........#
#.........#.............#.................#...........#
#######...###############.................#......S....#
#..g..#...#..........................B....#...........#
#.........#.....##################........#############
#######...#..S..#....B................................#
#.........#.....#.............B.......................#
#.g....####.....#.....................................#
#....g.#........####.####.....................#########
#.g....###......#.......#.............................#
#.........g.....#.......#.....................#.......#
#...............#...B...#.....................#......D#
#######################################################